= 水冷ユニットの更新
C90では水冷ユニットから水漏れするトラブルが発生した。レーザーモジュール脇から水が滲むような状態であり、その結果水冷ユニット部分についてもデモができなかった。そういう意味ではC90は大変反省点の多い回であった。

さてその原因であるが、明らかにシール部分の劣化である。シールと言っても、チューブの付け根にバスコークをペタペタぬっただけだったので、テンションにより隙間ができた事による。したがって、今回は水冷箱をきちんと作り、配管用のフィッティングを用いてキチンと作ることとする。以下にそのための設計と製作を行う。


== 水冷ユニットの設計 1:レーザーモジュールの前提
先述のレーザーモジュールを前提とする。今回のモジュールは幸いなことに前方にネジが切ってあるから、適当な板厚のところにネジを切って、バスコークを内側に塗ってねじ込めばそれなりの防水が可能であろう38。本体は LD～結晶の部分と、先端のコリメートレンズの 2 分割になっており、この部分も防水する必要がある。真ん中もネジになっており、ネジ部分にコーキング剤を塗り、締め込むことでシールする形を想定した。ただし、モジュールの中にコーキング剤が入ってしまうと光路を妨げる可能性があるので必要以上に塗らないように注意する。

おしり側は、電源スイッチのある基板と、LDの足であるから、これは水冷ユニットの外に出し、真鍮の部分のおしりがユニットの壁面に一致するようにし、こちらコーキング剤でシールする形とする。前方のねじ切り部が5mm、後ろのLDヒートシンク部がおよそ8mmであるから、水冷ユニットの肉厚は5mmとした。

また、左右の肉厚、すなわちホース接続する部分は、ホースのテンションを吸収する必要があること、ホースは軟質塩ビチューブを使用するためねじ込みのタケノコとすることから、ねじ込みにはある程度の厚みが必要なことなどが制約条件となる。ねじ込みタケノコは12mm用とし、テーパーねじ部は1/4”とする。1/4”の外径はざっと13mmくらいあり、レーザーモジュールも直径12mmなので、水槽の高さは20mmとした。使用部材全体の肉厚は 5mmとした。さらに、台座は固定座を兼ねることから、フランジ付きで5mm厚、蓋も5mmとし、最終的に図3.2のような設計とした。まずは、手書き図面である。といいつつ、タケノコ部の厚みが10mmだったり、Oリングパッキンらしき図が描いてあるのはご愛嬌。

//footnote[pitch][あとから気がついたが、レーザーモジュールの先端のネジはM10 の 0.75 ピッチであり、ISO ネジのピッチと異なることがわかった。したがって、手持ちのタップでは対応できないため、11mm のバカ穴を開けて、コーキング剤で止水することにした。]

//embed{
\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{images/chap13/image13-1.jpg}
\caption{水冷ボックスの設計図(断面図)}
\end{figure}
//}

//embed{
\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{images/chap13/image13-2.jpg}
\caption{水冷ボックスの設計図(平面図)}
\end{figure}
//}
 
次に、材料の選定だが、加工・組み立ての都合上、アクリルとした。アクリルならば、加工が比較的容易で、見た目と強度に優れ、接着性も良好である点から選択した。ただし、加工精度はある程度必要なので、レーザー加工をもって実施することとした。

この図面を元にアクリル板から切り出し、組み立てを行う。アクリル板の切り出しは手作業で行うと精度が不十分になる可能性があるので、レーザー切断機の使用を前提として話をすすめることとした。まず、部品の寸法を出す。取り付け穴用の長穴付きのベースプレート、レーザーモジュール取り付け用の穴ありプレート2枚、横パネル2枚、水箱蓋1枚を1セットとし、切り出すものとする。
 
//embed{
\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{images/chap13/image13-3.png}
\caption{水冷ボックスの部品}
\end{figure}
//}

==	部品の切り出し

切断には、K3020互換のCO2レーザー切断機を使用した。とあるツテから借りることができたので、大変ありがたい。

切り抜き後のアクリルブロックの写真を図13-4に示す。予想以上の品質であり、後加工な しでこの品質は非常にありがたい。ただし、全く問題がないというわけではない。例えば、5mm 厚程度なら問題ないが、10mmを切断する場合はかなりのテーパーがついてしまい、寸法 精度もかなり低下する。レーザー光を集光しているため、焦点位置以外では広がってしまい、 10mmtの場合は表面と裏面でのビーム径の差が無視できなくなるためである。厚物切断の対策としては、

 1. 可能であれば薄い材料を積層して厚物とする。
 2. 長焦点のレンズを使用する。
 3. 切り進むに従って焦点位置を変更する。

//noindent
などが対策案として挙げられるものの、いずれも簡単に実行できるものではない。CO2レーザー切断機は非常に興味をそそられる物品であるため、導入を検討しており、導入した暁にはいろいろ使い勝手を良くする改造を行いたい。調整だけでも一筋縄ではいかないという情報もあるので、いろいろやってみたいが・・・


//embed{
\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{images/chap13/image13-4.jpg}
\caption{切り出した部品}
\end{figure}
//}

//embed{
\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{images/chap13/image13-5.jpg}
\caption{板厚による切断制度の差　10tと5t}
\end{figure}
//}

== 後加工と水冷ボックスの組み立て
部品の切り出しが完了したところで、後加工を行い、その後組み立てを行う。具体的には、各種の穴あけである。前の穴（レーザー出射側）は前述のように、M10の0.75ピッチのようで、手持ちのタップでは加工ができないため、11φの貫通穴にシリコン止水とした。レーザーモジュールの後ろの穴は、12.1φの貫通穴とした。

また、横パネルには1/4”のテーパーねじを切る。1/4”の下穴は計算値で10.9ｍｍらしいが、高さが小さく残厚が少ないため割れに注意が必要である。特にアクリルは割れやすいので注意が必要である。特に20mmしかないところに1/4”のテーパーネジを切ると残厚がかなり小さくなってしまうため、割れる危険性がある。実際、テーパーネジを切っている途中に、1回割ってしまった。しょんぼり。

//embed{
\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{images/chap13/image13-6.jpg}
\caption{タケノコ取り付けとネジ切り失敗例}
\end{figure}
//}

アクリルの接着はジクロロメタン（商品名アクリルサンデーなど。別名二塩化メチレン）を用いると良い。溶かして接着する系の接着剤である。使用方法はアクリルサンデーの公式ページ@<fn>{secchaku}やその他Webページに説明がある。アセトン@<fn>{aceton}かエタノールで簡単に脱脂・清掃したのち、テープを使って仮組み固定する（図13-7）。接着面に接着剤を流し込むようにし、接着面を溶かし込むことで接着する。

//embed{
\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{images/chap13/image13-7.jpg}
\caption{水冷ボックスの仮組み}
\end{figure}
//}

//footnote[aceton][アセトンはアクリルを侵すので、長時間浸漬するような使い方は避けた方がよい。今回のように脱脂・清掃のためさっと拭くくらいならば、揮発性の高さも相まって、特に問題はないと考える。]
//footnote[secchaku][アクリル板加工方法 接着 http://www.acrysunday.co.jp/howto/02.html （2016.12.7 閲覧）]

//embed{
\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{images/chap13/image13-8.jpg}
\caption{ジクロロメタント注入用スポイト・注射器}
\end{figure}
//}


手元にあったカプトンテープで仮組みし、ジクロロメタンを接着面に流し込むようにし て接着する。購入した箱にスポイトがあったのだが、取り回しが悪そうだったので、こんな 事もあろうかと確保してあった注射器を使うことにする。ジクロロメタンはアクリルと非 常に濡れ性・親和性が良いので、接着面の端にゆっくり押し出すだけで毛細管現象的に広 がって行く。ジクロロメタンが全体に回ったあとは、少し圧力をかけて接着を促進する。ジ クロロメタン自体は揮発性が非常に高いので、すぐに揮発してしまい、実施的に硬化するが、接着面の内側からの揮発は暫く続くらしい。

水冷ボックスの5面接着後はベースプレート上に接着する。きちんと取り付け位置をけがいておくべきだった・・・図13-9 に示すように、若干ずれてしまった。しかも、写真で見たほうが現物よりもズレが大きい気がする。

あとは、カプトンテープを剥がし、水カプラを取り付け、レーザーモジュールを取り付ける。

//embed{
\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{images/chap13/image13-9.jpg}
\caption{接着後の水冷ボックス}
\end{figure}
//}


水のカプラ（タケノコ）と、レーザーモジュールを仮組みした状態を図13-10に示す。いろいろと精度に問題があるが、一旦こんな感じ、といった状況である。寸法ミスにより、レーザーモジュールより水冷ボックスが 5mm 長いことがわかった。おかしいなぁ・・・仕方がないので、そのままいくことにする。どうせ防水を兼ねてシリコンコーキングを盛るので。


//embed{
\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{images/chap13/image13-10.jpg}
\caption{仮組状態の水冷ボックス}
\end{figure}
//}

まず、レーザーモジュール前面のレンズ部分をカプトンテープで養生する。シリコンコーキングがレンズについては大変である。次に、前述のモジュール分割部の養生をする。ネジを一旦外し、シリコンを薄く塗って、締め込む。更に、真鍮フレームがプラス極なので、この電極を取る（最初忘れていたので、あとから実施した）。アルミ箔を巻きつけ、分割部を養生するようにカプトンテープで巻きつけ、締め込み、穴から引き出せるようにする。次に、
 
両方の穴にコーキングを塗り、モジュールの頭とお尻にもコーキングを塗る。この状態で挿入し、いい位置で仮固定する。隙間にコーキングを塗り込み完成である。前面はカプトンテープで蓋をして、コーキングが平らになるようにしておくと見た目がきれいになると思われる。

多少の漏れや盛り上がりは仕方ないが、貫通していると水漏れするので、ねじ込んだあとに揺すって隙間に流れ込むようにする。前述したように一度固定したあとに真鍮部分からプラス極を取っていない事に気がついたため、外して再実装する羽目になってしまった。図13-11 にレーザーモジュールのお尻側、図13-12 に頭側を示す。

//embed{
\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{images/chap13/image13-11.jpg}
\caption{レーザーモジュール付け根側の仕舞い}
\end{figure}
//}

//embed{
\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{images/chap13/image13-12.jpg}
\caption{レーザーモジュール先端部分の仕舞い}
\end{figure}
//}

水カプラの付け根5mmほどにもコーキングを塗った上でねじ込む。今回塗った量は、ざっくりネジ山が埋まるくらいである（図 13-13）。通常はシールテープを使う場合が多いが、雌ねじがアクリルなのでねじ込むには強度に不安があるのと、白くなり、はみ出すと若干みっともないこと、一方で何もシールがないのも不安なことから、簡単にできるシリコンコーキングによるシールとした。

//embed{
\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{images/chap13/image13-13.jpg}
\caption{カプラの止水}
\end{figure}
//}

//embed{
\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{images/chap13/image13-14.jpg}
\caption{水冷モジュールの比較　左:C86製作　右:C91製作}
\end{figure}
//}

こうして、水箱が一旦完成した。完成した水箱の写真と過去の水冷モジュールを並べた写真図13-14 に示す。次に、動作検証を兼ねて通水する。この時に水漏れがないかの確認を行う。バスコークは、脱オキシムタイプのようなシリコンコーキングではなく、吸湿により硬化する@<fn>{silicon}とのことで、カプトンテープのようなものが表面にあると硬化に時間がかかると考えられる。さらに製作中である現在は冬なので、硬化には半日以上かかるとのことなので、気長に待ちたいところだが、底本においては、その入稿期限の問題もあり、動作検証結果を本誌に載せられなかった。

バスコーク硬化後のテストにおいて、水漏れが確認されたため、急遽エポキシ樹脂による補強を行った。使用したのは、二液型のエポキシ接着剤であり、アラルダイトという商品名でも広く市販されている。基剤と硬化剤を等量よく混成し使用するが、水にも比較的強く、15分ほどでほぼ硬化するだけの迅速性も持ち合わせており、かなり使いやすい接着剤である。瞬間接着剤ほどすぐ固まらず、乾燥によるものではないから体積減少も少ないという特徴がある。

//footnote[silicon][セメダイン Q&A（よくある質問） シーリング材を早く硬化させたい。http://faq.cemedine.co.jp/faq/show/540?category_id=312　バスコークＮの硬化時間はどれくらいか。 http://faq.cemedine.co.jp/faq/show/520?category_id=312]
