= アンプの実装
一旦実装が完了した2016年冬コミ以降、デブサミ／DevBooks@<fn>{devsumi}と技術書典2@<fn>{tbf2}という2つのイベントに参加した。いずれも動態展示の効果は大きく、かなりの人に足を運んでいただき、また興味を持っていただけた。

一方で実装の時間がほとんどとれなかったこともあり、準備の段階では解決したはずのRTC関係のバグが会場で再発したりしてしまった。しかも挙動がそれぞれ異なり、デブサミでは完全にバグっていて、0F:85:05といった感じの変な時刻を表示したり、技術書典2では、2:00:00で固まったりと、いずれもしょんぼりな動作であった。そこで、今回はそのバグの修正と、また描画にあたって、On-Off制御ができるようにしたい。さらには、アンプを実装して描画可能領域を有効活用する、を今回のレーザープロジェクター関係の目標としたが、結局あまり進捗がなかった。

== LD	On-OFF 実装（設計編）
Arduinoの出力ピンを一つ使って、レーザーモジュールのOn/OFF制御を実装する。直接制御端子があるわけではないので、トランジスタを一個用いてスイッチング動作を取ることにする。ここを書くために、久しぶりにトランジスタとか調べた@<fn>{tr}が、昔は何に使うか全然わからんかったので、授業とかでもさっぱりーでほっといたわけだが、ようやく少しづつ納得、理解し始めた。やっぱり自分でやってみないとダメね。

さて、これまでの検討から、レーザーポインターのON/OFFは200mA程度をスイッチすればよいことがわかっている。そこで、トランジスタのスイッチング動作を試してみる。ただし、参考にした豆電球の点灯@<fn>{arduinotr}の例では、2SC1815（絶対定格150mA）で200mAをスイッチしているので、安全のためには使用素子は変更する必要がある。

実装基板用では表面実装品の2SC3325-Y(50V500mA)(20個入)を使用してみようと考えている。またとりあえずのブレッドボードでのテストにはこれまたド定番の2SC1213AC 50V500mA（1個20円@秋月）@<fn>{2SC1213A}を使用してみようと考えてる。とりあえず手元になにかないかな、で探すのが先だが。

なお回路図作図は、ド定番の回路図作成ソフト、Fritzingを今回から使い始めることにする。前回はなんと手書き！ソフトを使う場合、ソフトの使い方を覚えるとか、慣れるまでには結局かえって時間がかかるとかのデメリットがある。一方で、回路図を手書きしなくてよいのでむしろ早いのだが、複写が便利といったメリットがある。今回は、今後の活用も考え、こういう素敵ツールを使い始めることにした。

インストールは特に問題なく終了するのでFritzingを起動してみる。部品を配置して、結線して、うん、それっぽい。という具合で比較的簡単に使えることがわかった。また、部品配置図もカンタンに描ける。


//footnote[devsumi][https://event.shoeisha.jp/devsumi/20170216/devbooks	2017年2月16日＠目黒雅叙園]
//footnote[tbf2][https://techbookfest.org/event/tbf02	技術書典2	2017年4月9日＠秋葉原 UDX]
//footnote[tr][http://www.picfun.com/parttrs.html	トランジスタ回路の基本設計法]
//footnote[arduinotr][http://makers-with-myson.blog.so-net.ne.jp/2013-11-23 息子といっしょにMakers Arduino でトランジスタを使って豆電球をつけてみる [Arduino]
//footnote[2SC1213A][http://akizukidenshi.com/catalog/g/gI-12124/	トランジスタ 2SC1213A 50V500mA 1個 20円]

//embed{
\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{images/chap12/image12-1.jpg}
\caption{Fritzing による回路図例}
\end{figure}
//}

//embed{
\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{images/chap12/image12-2.jpg}
\caption{部品配置図（ブレッドボード}
\end{figure}
//}

== アンプ実装と描画サイズ変更
描画の信号源はArduinoのPWM出力を平滑化して使用している。追加のデバイスが不要というメリットはあるが、制御周期と精度の問題がある。また、このままではマイナス電圧を作ることはできない。そこで、オペアンプを用いたレベルシフト回路を組んで、ユニポーラ出力を可能とする。また、アンプを2段構成として、振幅変更可能とし、描画サイズを変更可能とする。将来ドーターボードを制作するので、そこに盛り込んで、簡易に使用できる校正としたいドーターボード化する。

なお、これまでの実装でPWMの高周波化@<fn>{pwmfreq}もしている。ArduinoのPWMの基本周波数は、実装例に多い標準の出力(IO-9、10ピン)では490Hzに対して、IOの5、6ピンは977Hz が標準の周波数である。そこで、現在実装中のArduino時計は、5番6番ピンを使って、制御周期 100Hzで動作刺せている。十分な高周波であれば平滑化しても問題ないのだが、やはり波形のなまりも気になる。と思っていたが、実際描画してみるとあまりそれほどでもない、という微妙なところであった。とはいえ、汎用性と、楽しい実装のことを考えると、ここらでDAチップを使ってきちんと出力をすることとする。

さて、オペアンプをもちいたレベルシフトについて解説する。オペアンプの基本的な動作であるから、電気回路／オペアンプの教科書を見ればいくらでも書いてある内容である。またガルバノの入力定格は±10VだがPWMで出力可能な電圧範囲は0－5Vであり、入力可能電圧および描画可能範囲の1/4しか活用できていないことになる。2軸あるので、面積では 1/16である。そこで、2chオペアンプ（それぞれレベルシフト用と増幅用）を2個(X軸用と Y軸用)使って、描画範囲の拡大を行う。また今後DAチップ利用の出力も検討しているが、 0-5V、12bitユニポーラのMCP4922を使用する予定であるから、PWM出力と同じ仕様で設計可能である。

また、使える電源としては、Ardionoの5Vである。増幅段のオペアンプをガルバノのフルスケール±10Vを利用可能とするためには、それ以上の電源電圧が必要であり、±15Vを生成できるDC-DCモジュールを使用することとした。ここで、採用する±15Vモジュールについて説明しておく。入力5V出力±15V、2W級のチップである。型番はA0515S-2Wであり、 Aliexpressでの購入価格は10個で28ドル(送料込み)だったので、1個約300円である。国内ではAitendo@<fn>{dcdc2w}等で扱いがある。

//embed{
\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{images/chap12/image12-3.jpg}
\caption{ワンチップステップアップDC-DCコンバーター　A0512S-2Wの外観}
\end{figure}
//}

全くの余談だが、Aliexpressで発注後2週間以上音沙汰がなかったため、別の出品者から購入したところが、新しい購入先も数日進まず、キャンセル依頼を送った翌日に、最初のほうが届いた、というネタがある。発送までは比較的早いパターンが多かったので、今回は(トラブルというほどではないが)初めての経験であった。DC-DCコンバーターの外観図を図12.3に示す。

5ピン1レーンのモジュールで、寸法は20×7×9.5mm高さである。外付け部品一切なしで、5V入力から±15Vの出力が可能である。効率は80%Typと比較的高く、オペアンプ程度なら十分駆動可能である。このモジュールを使って、オペアンプの電源とする。デバイス外観は、出品者ページ@<fn>{dcdcshop}より拝借した。そのため、業者名が入っているが、ここから買ったからいいよね！

//footnote[pwmfreq][https://theoriesblog.blogspot.jp/2014/05/arduino-pwm.html Arduino PWM 周波数の高周波化 毎日ほげほげ研究所（2017.07.18 閲覧)]
//footnote[dcdc2w][http://www.aitendo.com/product/13397	2W 級絶縁型 DC-DC コンバータ (A0515S- 2W) 750円(2017.07.20 閲覧)]
//footnote[dcdcshop][https://www.aliexpress.com/store/product/Free-shipping-10pcs-lot-A0515S-2W- A0515S-2-A0515S-DC-DC-power-module-Best-quality/1770196_32327554127.html（2017.07.18 閲覧）] 

つづいて、オペアンプの設計にうつる。極めて教科書的な、オペアンプによるレベルシフト回路と、引き続いての増幅回路を作ればよい。レベルシフトは、0-5Vを±2.5Vにするものなのでゲインは1、増幅段のゲインは±2.5Vを±10Vにするので、4倍である。信号源の電流があまりにも少ない場合や極端な高周波の場合などは、入力抵抗を調整する必要がある場合もあるが、今は特段デリケートな信号源ではないので、まあ適当にやればよい。

今回は、先に別件で1chのアンプだけを使いたい用件があったので、アンプだけを作る。ゲインは抵抗の差し替えで調整するものとし、適当な石1個で汎用的に使えるように設計した。

回路図を図12-4に示す。さて突然だが、ここで一つ間違い探しをやってみよう。図12-4の回路図には、少なくとも一つ、大きな間違いがある。それはどこでしょう。答えは後ほど。

//embed{
\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{images/chap12/image12-4.png}
\caption{1段オペアンプの回路図}
\end{figure}
//}

この回路図を、パターンを引いて、基板メーカーに製造依頼を出す。作ったしょぼいプリントパターンを図12-5に、なんとなくの3D表示を図12-6に示す。あんまり素敵じゃないね。ところで、3D表示にすると、ターミナルブロックとオペアンプは表示されるが、抵抗、コンデンサがは表示されないのは何でだろー。表示の設定の問題であろうか？それとも部品の紐づけの問題であろうか？

//embed{
\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{images/chap12/image12-5.png}
\caption{オペアンプ基板のプリントパターン例}
\end{figure}
//}

//embed{
\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{images/chap12/image12-6.png}
\caption{3Dビューアによる表示例}
\end{figure}
//}

さて、答え合わせである。

オペアンプのマイナス入力がGNDに落ちて、プラス入力にフィードバック抵抗がつながっているというミスである。オペアンプの基本じゃないですか。やーねー。というわけで、回路図の方を修正し、図12-5のプリントパターンの方は修正後のものである。

この基板・回路に他にも間違いがあればご指摘ください。あるいは、そんなクソ配置じゃなくてこんな美麗配置があるぞ、といったご指摘でも結構である。だが、何よりもとりあえず作ってみよう。

さて、このミスのせいかどうかはわからないのだが、この基板に関しては、発注から Processing（製造）までに数日かかり（Pending表示）、さらにそれから1週間経過しても Processingのままという状況にある。

「製作が進まない。なにかミスってるかな」、とつぶやいたところ、本家ツイッター@<fn>{seeedStudioTwitter}に捕捉され、確認するのでOrder IDを教えて欲しい旨連絡があった。その後、どのような調査がなされるのか、回路ミスまでケアされるのかといったところは興味あるところである。

そして翌日Seed Studio本家から、「GTLファイルがないため製造が止まっている」旨の連絡があった。GTLファイルは、部品面パターンである片面基板なので、存在しないわけだが・・・こちらのミスだね。だが、ツイッターでつぶやかない限り、永遠にPendingのままになったのではなかろうか・・・Twitterを拾って対応してもらえただけでもありがたいが。回路ミスも修正して、ガーバーデータ全部修正してしまおう・・・ということで、修正することができた。

//footnote[seeedStudioTwitter][@SeeedFusion	https://twitter.com/SeeedFusion	なんと。Seed Studio だと思ってたのだが、Seeed なのね・・・一個多いんだ・・・w]

== データ生成器を Arduino シールドとして実装・頒布することの検討

ここまでいけば、基本的な機能はすべて実装されたこととなる予定である。最終的には、この実装すべてを基板におこして、オシロとかレーザープロジェクター用の時計データ生成器として販売したい。

コミケで基板を売っている先達もいるので、それらを参考にしつつ販売仕様を固める。といっても、実際に作ってみてどうなるか、という観点でも考えて見る必要はあるが、まずは作って見る前に検討してみることも重要である。基本的には自分で使うようとして作る必要があるので、最低2枚程度は必要である。となると、10枚作っても値段は変わらないから、最低限10枚程度は作る。あとは量産すればするほど単価は下がるのだが、実際の仕切値と、売れそうな数を考えてみる。基板で儲けるつもりはないので、原価程度でよいのだが、自分ならいくらだったら買うか、という観点で考えてみると、せいぜい500円程度であろうか。なかなか厳しいものである。

次に、実装済かどうかであるが、買った人にとって、部品の個別調達は意外と面倒だということが実体験としてある。一方で、その分単価が上がってしまうのはそのとおりなので、生基板と、部品付きのパターンを考える。部品は適当な袋にぶち込んで、原価切り上げくらいで添付することとしたい。使用する部品はいずれも、ド定番な汎用品ばかりであるが、1個づつ集めるのは意外と不便なので、部品は一通り集めて、パッケージとして配布しようと考えている。1個買うのも10個買うのも手間は変わらないし、購入者の手間は格段に低下すると考えられる。

次に、実装済とするかどうかであるが、表面実装部品はないので、はんだ付けは購入者の方にやって頂く形としたい。面倒だけど、自分で作る部分がなければこんなの買ってもしょうがないしね。

以上、現時点でのJustIdeaである。
 
