= レーザーを自作する

ここからはレーザーを自作する。もちろんレーザーダイオードやレーザーポインターは市販されているし、これらを買ってきて電源と筐体を作ることで自作！といえる場合もある。しかしここで取り扱うのは、@<em>{”レーザダイオードとレーザ結晶を用いたレーザーを自作する”}ということである。

== お買い物
本節では、レーザダイオードなどの必要な機材を安価に入手する方法について述べる。

レーザーを自作するためには、当然のことであるがレーザダイオードや結晶、ミラーなどを購入する必要がある。会社や大学で使用するならば正規の価格で、国内外の代理店、メーカーから購入することはできるが、個人で購入することは現実的でない。理由は主に金額的なものである。1個あたり数万円から数十万円程度の金額となるので、趣味の領域を超える。

そこで、個人輸入という形で調達する。以下に、eBay等で購入するにあたっての小ネタと、実際に買ったものの紹介、およびそれらを利用した自作レーザーを紹介する。後ほど、レーザプロジェクタ自作のところでガルバノスキャナを買ったりするが、eBayで購入したというところは共通である。今はAliexpressなどの方がいいかもしれない。

=== eBay でお買い物
eBay とは世界最大のネットオークション/通販サイトである。会員数は2億人とも3億人ともいわれ、出品点数は常時10億点と言われている。基本的には世界中から出品/入札/購入が可能である。

なお、日本のオークションサイト最大手はヤフーオークションであるが、会員数500万人、出品点数700万点から900万点とされる。

出品物もなんでもありで、出品物に含まれないものは、クスリとか臓器とか、その手の法に触れるものくらいではなかろうか？といっても、臓器が売りに出されて話題になるということから、出品するやつはいるようである。逮捕されたりもしているようだが。

さてなんでもありということは、レーザー関係の製品もいろいろなものが手に入る。高出力LDもあれば、レーザ装置、光学素子なども入手可能となる。たとえば数十WクラスのCO2レーザーが数100ドル程度で多数出品されている。また数W程度の研究用YAGレーザも数千ドル程度にて入手可能である。さらにレーザーシステムも研究機関からの横流し/廃棄品の可能性があるが、いくつか出品されている。Spectra Physicsのフェムト秒レーザ、Mai Taiの実機が出品されているのを見たことがある(ただし、2011年7月の話)。その時の価格が 45000ドルであるので、1ドル100円換算で450万円になる。高価であることは間違いないが、新品価格では1000万を軽く超える製品なので安価であることは間違いない。もちろん状態も不明であるし、購入後のメーカーサポートが受けられるかも不明である以上購入のリスクはあるが、一言で言うならば「夢がひろがりんぐ」である。最近は、fsレーザーを利用したレーシック用のフラップ作製システムが1500万円程度で何件か出ているようだ。買わないけど。

==== eBay/Pay Pal の登録
さてeBayへの入札には、eBayの登録はもちろんだが、PayPalへの登録が必要となる。ともに登録は簡単であり、クレカが1枚あれば事足りる。説明は英語だが、それくらいの英語ができないようではお話にならない。なおPayPalへの登録時、クレカの生存確認として、PayPalポイントのようなものを購入する必要があるとのことである。最近どうなっているかについては、この本の本筋から大きく外れるので、適当な HP ないしは本にて確認していただきたい。

====[column] PayPal の小ネタ

	PayPal についての小ネタをひとつ。PayPal の為替レートとクレジット会社の為替レートの差について。結論としては、外貨建てで請求することにする方がお得である場合が多い。通常は PayPal レートにて決済が行われ、円で請求がされる。この時の為替手数料はおよそ 2.5% とのことである。一方、クレジット会社の為替手数料は Visa などでは 1.63% であることから、 PayPal からの外貨建て請求をクレジット会社の為替手数料で円請求にする方が有利である。そこで、以下の図 2.1 のスクリーンショットのように支払い方法を変更することで、クレジット会社レートにて決済なされる。支払い金額が USD 表示になっていることに注目されたい。

　

//embed{
\includegraphics[width=1.0\linewidth]{images/chap2/image18.jpeg}
//}

　

参考：キャズムを超えろ	http://d.hatena.ne.jp/wa-ren/20110628/p1

PayPal(ペイパル) で海外ネットショッピングを楽しむ時、現地通貨／円レートを数円『お得』にする方法 (2015年
6月14日閲覧)


====[/column]

====[column]セカイモンを使う価値はあるか？ 

セカイモン（sekaimon）のような公式オークション代行サービスを利用するのも手かもしれない。日本語ベースでやり取りができる上に、一旦セカイモンのほうで商品確認がなされるので、安心度は高い。ただし 15% もの手数料を取られる上に、購入できないものがある。

具体的には、送り先限定がかかっているものなどである。それ以外にも日本からは入札できない商品がある。eBay は送り先限定が可能であって、例えば送付先をアメリカ国内限定としている商品がある。この指定がかかっている場合、登録住所が日本となる場合、入札することすら不可能となる。

中古品や再生品(Seller refurbished)のものも多いが、フラッシュランプ用 Nd:YAG  Rodも出品されている。通常これだけで国内なら数十万円する商品であるが、YAG ロッドが数十ドル程度(日本円で1万円程度)ということになる。共振器ミラーは必要なものの、非常に安価に YAG レーザを製作することができる。また他の出品物も興味深いものが多数あるにもかかわらず、アメリカ国内限定を行っている出品者がいる。

なお、セカイモンの公式ページには、アメリカ国内で一度受け取り商品確認の上日本に転送するとある。したがってこの商品を購入できるならば登録する価値はあると考えられたが、上記YAGロッドについて確認してみると、セカイモンの取り扱い対象外であると表示された。したがってセカイモンを経由しても購入できない以上、出品者との直接交渉が必要となる。実際やりとりをすれば購入できる可能性はあるものの、現時点で試してはいない。

以上のことを踏まえても、セカイモンを経由するあまりメリットはないと考えられる。メリットといえば一度セカイモンのほうで商品確認が行われるため、商品相違などがあった場合に保証されるとのことだが、それがどれほどのメリットかは不明である。現在のところ、数点の商品を購入したが、不達や内容相違・不備などには遭遇していない。

=== eBay 最高ヒャッハーの話

さて、eBay とヤフオク@<fn>{yahoo}と比較した時のメリットをまとめる。

 1.	なんでも手に入る無法地帯
 2.	出品者とのやりとりが皆無
 3.	決済は PayPal で一瞬で済む。

である。1.については、運営の厳しいヤフオクとは比較にならないほど、危険なもの、変なものが存在することから明らかである。なお、金額については、オークション形式であれば多数の入札者が自動的に相場を形成することか市場原理に基づいて適正な価格に落ち着くことになる。したがって、国内で購入できるものについてはメリットがあまりないかもしれない。ただし、為替レート差を考えればお得である場合もある。一方で、国内での入手が困難なものを、海外の生産者あるいはそれに近い筋から直接入手できることは大きなメリットである。レーザー関係、あるいは測定器などは、中国の出品者が多数出品しており、安価に入手できる場合が多い。具体的には、国内の半額程度であろう。なお国際郵便を経由するため、到着まで時間がかかるということ、送料が一般に高額となるというデメリットがある。しかし、これも Amazonなどと比較しての話であり、国内の零細通販やヤフオクと比較したら実質トントンなんてことも。商品の入手性に関しては、このデメリットを補って余りある優位性がある。

//footnote[yahoo][イマドキのオークションははメルカリなのかもしれないが、底本の作成時期の問題と、商品のバリエーションの観点から、ヤフオクとの比較を行う。]

また、2. の出品者のやりとりが不要というのがeBayの極めて優れている点である。 通常ヤフーオークションでの取引連絡は、

 1.	出品者は、長ったらしい無駄口上で挨拶を述べ、住所連絡を求める。
 2.	落札者は、また長ったらしい無駄口上を使いつつ、住所を連絡する。
 3.	落札者は、送金手続きを行う。
 4.	出品者は、入金を確認し、商品を発送する。
 5.	商品を受け取る。
 6.	お互い評価をつけあう。

//noindent
という、誠に面倒な手順を踏む必要がある。一方で、eBayは、

 1.	落札したら、そのまま PayPalの決済システム遷移するので、決済する。
 2.	商品が送られてくる。
 
送料は自動計算、為替レートも自動計算。直ちに支払いが完了し、発送手続きが取られる。落札者-出品者の間の直接のやりとりは発生しない。このように、非常に簡単である。購入にあたっては、 ヤフオクを想像するより、Amazonのようにただ購入するというイメージが近い。金額のみオークション形式だが、その後の連絡のやり取りが全く不要である。

ID登録およびPayPalの登録を行えば、あとは入札するだけである。PayPalの登録にはクレカが必須となるが、逆に言えばそれだけである。個人的には、AmazonとeBayがあれば、ヤフオクイラネ、と思う。暇があればeBayを巡回すると面白いものが見つかるかもしれない。ただし、海外からの発送なので、到着までの時間が長い。通常EMSやUSPS、FedExなどで届く場合が多いが、1週間程度で届く場合が多い。通関の際に関税がかかる場合があり、その場合は運送業者が立て替えている。後日、郵送にて関税分の請求書が届くので、コンビニなどで支払う。関税の請求を無視した場合にどうなるかは不明である。

== レーザーダイオードを購入する
高出力のレーザーダイオードを購入する場合、結論を先に述べるならeBayやAliexpress等で直接購入するのがもっとも手っ取り早い。ものの本やネットには、CDドライブやBDドライブを分解して高出力レーザーダイオードを入手する、という記事が載っている事がある。それで手に入れる事ができるのは、数十mW～200mW程度のレーザダイオードである。数十mWと言えどレーザークラスは3Bに相当するので、直視すれば目に障害を起こすことは簡単であるため、一般的な感覚では高出力となる。しかし、以下の3つの理由から本書では取り扱わない。興味がある方は、インターネットなどを参照されたい。

理由 1：波長が異なる。これが最大の理由といえる。CD ドライブの LD の発振波長は 780nm であるので、Nd@<sup>{3+} の吸収効率ピークから少し外れる。DVD はより短波長の 650nm(赤)、BD はさらに短い 405nm(青) なので、不適である。

理由 2：出力が小さい。書き込みドライブから取り出したものでも、数十 mW がせいぜいである。したがって、マッチに火をつけるなどの用途であれば十分かもしれないが、DPSS 励起には不十分である。

理由 3：もったいないお化けが出る。中古品や故障品から採取すれば安価にはなるが、あとに残るゴミが巨大である。 以上の理由から、分解による取り出しについては扱わない。なにより、結果としては、買ったほうが安いということがのちに判明した。

=== レーザダイオード購入 (その 1 正規でまっとうな方法。保証付き) 

レーザダイオード購入先検討中に発見した購入先。ある意味ではとても真っ当な購入先といえる。購入先の企業名は「QPhotonics」である。

波長、出力とも様々なLDがあるが、DPSS励起に最適なLDは、次のURLの製品となる。 http://www.qphotonics.com/product.php?productid=449&cat=11 波長808nm、出力500mWのTOパッケージのLDである。 お値段は、1個110ドル。

スペックシート(図2.1)によると、150mAあたりに動作閾値があり、600mA程度が定格動作となるマルチモード動作の500mW出力の LDである。

//embed{
\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{images/chap2/image49.png}
\caption{QLD-808-500Mスペック表}
\end{figure}
//}


1個110ドルという価格が高いか安いかの判断は非常に難しいが、そもそも国内商社では個人での購入は困難な場合が多いので比較できない。なお参考価格として、浜ホトのL8828-72が2W出力でおよそ34k円である。この価格は展示会で直接聞いた価格（定価にちかいもの.ただし、2015年ごろの話）であるが、国内で正規に購入するとこのくらいの価格がひとつ目安となると考えられる。その点を勘案するならば、QPhotonicsは個人で購入可能かつ、適切な価格と言える。また他のメーカーでも対個人のWebショッピングが可能なところはいくつかあると考えられる。したがってこういったところを探すのは選択肢として現実的といえる。

今回の発注例(2009年8月)においては2個購入した。発注が8月3日夜、到着が8月7日であり、4日ほどで到着したことになる、業者は FedExであり、日本までの送料は78ドルであった。2個のLDとの合計金額は298ドルであった。また、通関費用が別途かかる場合がある。

届いた製品について、写真(図 2.2)を添付して確認する。外箱にシリアルが貼り付けられている。

//embed{
\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{images/chap2/image50.jpeg}
\caption{QLD-808-500Mの箱の外観}
\end{figure}
//}

//embed{
\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{images/chap2/image51.jpeg}
\caption{開封の儀}
\end{figure}
//}

//embed{
\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{images/chap2/image52.jpeg}
\caption{スペックシート}
\end{figure}
//}


2個のLDに対して、2枚の保証書兼テスト結果シートがついていて、それぞれ微妙に特性が異なることから、全数検査によって作成しているようである。スペックをいくつかピックアップすると、閾値電流は142mA、500mW定格動作時の順方向電流は572mA、このときの端子間電圧は2.72V。中心波長は805.9 nm、波長の半値幅が1.2 nmとのこと。

結果としては、買ったはいいけれどその後のモチベーション不足から長らく放置してしまう結果となった。購入価格が高すぎて手を出すことにためらいがあったためでもある。また更に安価かつ高出力なLDを購入できたので、結局これはお蔵入りとなってしまった。

=== レーザーダイオード購入 (その 2 安価で大出力) 

eBayを放浪していたところお安いLDを発見したので購入した。様々な波長/出力のLDが多数出品されており、近赤外から可視光からブルー/近紫外まで入手可能となる。したがって電源さえ用意すれば簡単にレーザを発振させる事ができる。また高出力LDでも非常に安価であり、数mW程度の赤色LDならば1ドル以下である。また、グリーンモジュールも多数出品されており、レーザポインターのように外装が作られているものだけでなく、モジュールのみの簡易構成のものもある。一方で、数Wの出力を持つレーザも少なくない。

数W～数10Wの出力のダイオードバーやスタックLDなども多数出品されており、適切な電源と冷却方法さえあれば、高出力レーザが手に入る事になる。ただし、高出力ダイオードは冷却が問題となるため、専用の冷却マウントを購入または製作することが望ましい。したがって、冷却マウントや電源の製作については、今後検討する。

商品を選ぶポイントは、出力と波長と価格はもちろんだが、送料が重要となる。一般に15ドルから25ドル程度する場合が多いが、送料無料のところも多い。なお、到着までは当然国際郵便となるので、かなりの時間がかかる。具体的には1週間から2週間程度はかかると考えたほうが良い。

以上を踏まえ、1Wの808nmのLDを購入した。今回5個セットの 1W/808nmのLaser Diodeを55ドルで落札できたため、1個11ドル (購入当時のレートで=880円程度) となる。コンスタントにLDを出品している出品者も多いので、入手は容易である。発送元はアメリカ、到着までは9日ほどかかった。今回の出品者は送料無料であり、1個あたりで考えると非常に安価となる。

本節では外観のみの写真(図 2.5)とし、動作チェックは次節に譲る。アノードが背面全体であり、カソードが背面から絶縁されている。したがってマウントの際には考慮が必要となる。

//embed{
\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{images/chap2/image53.png}
\caption{1WのLDの外観}
\end{figure}
//}

//embed{
\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{images/chap2/image54.png}
\caption{LDの裏面}
\end{figure}
//}


===	レーザー結晶を購入する

レーザを作る上で必要なのがレーザ結晶である。励起手段としてのLDとともに、レーザを構成する重要なパーツである。まず一般的なレーザ結晶としては、Nd:YAGが挙げられる。チョクラルスキー法などの結晶成長法でインゴットを製造し、そこから切り出して製作する。このため、結晶メーカーを当たるのが正攻法となる。例えば、Laser Material社のように、オンラインショッピングのできるメーカーがある。このメーカーは長さ 50mm~200mm、直径 3~5mmΦの高出力用レーザロッドを取り扱っている。他にもレーザロッドを扱っている会社はあるが、通常1本10万から数十万円と趣味で利用するには非常に高価である。また、小型のDPSSL用の結晶を扱っている会社もある。一例として株式会社ダウ（http://www.dhow.jp/）を挙げる。ここには、Nd:YVO@<sub>{4}結晶が、単価で1個購入時10万前後、10個購入時で4～5万円になるとある。

なお、Nd:YVO@<sub>{4} は、DPSSL用結晶として、非常に優れた特性を持つ結晶とされている。レーザ損傷閾値の高さや物理的特性、光学的特性、機械的特性に優れている事が挙げられる。また誘導放出断面積が大きいこと、スロープ効率が高く発信閾値が低いこと等が挙げられる。一方で結晶成長が難しいなどの問題もある。しかし結晶成長技術の進歩により、高品質な結晶が比較的安価に得られるようになってきておりDPSS 向けの結晶として利用が広がっている。一方で Nd:YVO@<sub>{4}は通常大出力用のレーザ結晶には用いられにくい。その理由としては、結晶の熱伝導率が低いことが挙げられる。強く励起すると、熱レンズ効果によりビーム質が劣化する。

さて、やはり正規の入手は、価格的な困難があるため、それ以外の方法を検討する。

 1. DPSSをバラす
 2. eBay を探す。 
 
//noindent
を検討する。

共立モジュールのように、数千円程度、あるいはあきばおーなどで売っているような数mWで千円程度から入手可能なグリーンレーザポインターがある。これもグリーンのものはDPSSLであり、安価な808nmのLDと Nd:YVO@<sub>{4}結晶と非線形結晶を貼りあわせたコンポジット結晶からなると考えられる。したがってLDの入力電流を制御するとか、LDを交換することで出力を向上させる可能性がある。

しかし励起強度を単純に上げただけでは結晶が非常に薄いため出力は飽和すると考えられる。また励起時の冷却にも困難が生じる。すなわち結晶の温度が上がり過ぎると結晶に歪が生じてヒビが入るなどが考えられる。また結晶を取り出して使用することも考えられるが、先に述べたようにDPSSLの結晶は強固に接着されている場合が多く、取り出すことは困難である。またバラすのがもったいないという理由もあるので、結晶自体を入手する方法を考える。

そこで再びeBayを探すこととする。検索タームは@<em>{「Nd YAG Rod」「Nd YVO」}あたりが適切であると考えられる。「Nd	YAG」のみでは、レーザシステム本体や YAG 用のミラーなどが引っかかる。レーザシステムも定価と比較すれべ非常に安価であり、数十万円で数Wクラスのレーザが手に入るので魅力的だが今回の目的には合致しない。さてYAGロッドは、常に数本出品があり、1本で数10ドル程度の価格となる。多数のレーザ関連商品を出品している出品者もいるが、アメリカ国内限定がされているので、日本から購入することはできない。またYAGロッドは通常励起波長に対するARコーティングがなされているので、そのあたりも確認が必要である。またロッド単体で購入する場合、共振器を構成するキャビティミラーが必要となる。

レーザミラーもeBayの中には出品されているが、キャビティミラーに使用できるものをさがすのは大変だし、中古や怪しいものは特性も不明となる。さらにミラーホルダーなども必要となるので、一度に揃えるのは大変である。

そこで便利な製品がNd:YVO@<sub>{4}のコンポジット結晶である(図2.7)。これはレーザ結晶Nd:YVO@<sub>{4}と非線形結晶KTPを貼りあわせたものである。さらにこの製品の便利な点は、YVO@<sub>{4}面に、1064nmと532nmのHR(高反射) コーティングと808nmのAR(無反射) コーティング、非線形結晶側に1064nmのHRコーティングがなされている点である。結晶の構成と、関係する各波長の反射イメージを図 2.5 に示す。このコーティングにより、励起光(808nm)は、入射端面から効率よく入射し、レーザ結晶部(Nd:YVO@<sub>{4}) に吸収される。放出された1064nmの基本波は、両端のHRコーティングにより結晶内を往復し増幅される。その過程で、非線形結晶中を通過することにより、第2高調波発生により、532nmに変換される。変換された532nm光は出力側から放射される。このようにコンポジット結晶のみで共振器を構成するとともに第2高調波発生まで可能となるため、ポンプ用LDだけでグリーンレーザを製作することができる。

以下に出品者による商品説明をそのまま掲載する。

//quote{
Optical-contact composites are consisted of laser crystal Nd:YVO4 and non-linear optical crystal KTP. They are combined together by optical-contact method without cement and can generate as high as 70mW 532nm green laser with 500mW diode pumping. They have the advantages of high conversion efficiency, compact design and low cost etc..

Specifications: 3% doped Nd: YVO4 1.8x1.3x0.5+ KTP:1.8x1.3x2mm3 Coatings: S1: HR-1064/532, HT-808 S2:HR-1064, AR-532

Copper Holder is provided.
//}

//embed{
\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{images/chap2/YVO4.png}
\caption{コンポジット結晶の構成および各波長における反射挙動の模式図}
\end{figure}
//}


以上を踏まえて、eBayで購入したコンポジット結晶の写真を図 2.8 に示す。送料込みで55ドルであり、購入時の為替レートで、およそ4200円である。発送主は中国で、落札から到着までは、11日かかった。

//embed{
\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{images/chap2/image56.png}
\caption{Nd:YVO4+KTP コンポジット結晶}
\end{figure}
//}


銅製の9mm径のマウンターにおよそ2mm 幅、5mm深さの溝が切ってあり、結晶が設置されている。この状態ではマーキングもなにもないため、どちらからポンプ光を入射すればよいかわからない。あて推量で励起光を入射することで判明する。なぜなら、発生したグリーン光（532nm）は片側にしか出てこないためである。間違った方に入射していれば、グリーンが出ない、または LD のほうに出てくることになる。結果としてはマウンターと面一になっているほうが励起光の入射側であった。なおeBayには Nd:YVO@<sub>{4}コンポジット結晶はいくつか出品されているが、結晶単体の場合もある。この製品は結晶に金属マウンターがついている。マウンターはヒートシンクとして使用することでレーザ動作時の熱を逃がすことができるとともに、ハンドングが楽である。

次に購入した1WのLDとこのコンポジット結晶とLDでレーザを組み立てる。

==	レーザー製作
購入したLDおよびコンポジット結晶を用いてレーザを組み上げる。まずはLDを動作させる方法について述べ、ついでレーザの組み立てについて述べる。その他に必要な物は、電源装置である。

===	レーザーダイオードを動かす

それでは、eBayで買った1Wの808nmのレーザダイオードを動作させる。電源は、Kenwoodの安定化電源、PA18-6Aを用いた。電流電圧両方にリミットをかけられるRegulated Power Supplyである。なお、ノイズの観点から、スイッチング電源は避けたほうが望ましいと言われるが、真相は不明である。またLDドライバーは市販のLDドライバーを使用してもよいが、高額でもあるし、動作電流を自由に制御したいので、電流モニターの付いている安定化電源を使った。なお安い安定化電源は電圧制御しかしていないものもあるので注意が必要である。

電源を入れる前に、LDの取り付け治具を作成する。治具といっても非常に簡易なものである。今回利用したのはアルミのLアングルである。ここに金鋸で切り込みをいれたものを作る(図 2.9)。切り込みの大きさは幅約1mm、深さ約6mmである。なお市販の金鋸の刃の幅のままである。

//embed{
\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{images/chap2/image57.png}
\caption{アルミLアングルを用いたLDマウンター}
\end{figure}
//}



次に、LDのカソードを絶縁する。これは、単に足にセロテープを巻いているだけである。本来ならば、もっときちんと絶縁すべきであるが、今回は手抜きとする。絶縁後の写真を図 2.10に示す。カソード側の足に透明テープがついているのがお分かりいただけるだろうか。なお、LDによっては、極性が逆になる場合もありうる。このときは逆にすればよいし、Photo Diodeを内蔵しており、発光量をモニタするタイプの3本足LDにおいても、アングルに接触しない部分について、同様に絶縁すればよい。また、スリーブなどを利用することがより望ましいことは言うまでもない。

図11には、LDマウンターに取り付けた状況を示す。アルミアングルはヒートシンクを兼ねており、発生した熱を放熱する。

//embed{
\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{images/chap2/image58.png}
\caption{カソードの絶縁}
\end{figure}
//}

以上のようなLDの準備を経て、LDを動作させる。使用する電源は、KenwoodのPA18-6Aであり、出力電圧18V、出力電流6Aまで出力でき、印加電流と電圧とを同時に表示できるため、本用途には便利である。

出品者の提示する出力例を図2.12 に示す。中心波長は動作電流によって多少変化するが、802nm付近にあり、閾値は0.2A、スロープ効率は1.02W/A とのことである。したがって、1.2A 程度で1W の出力が得られる事となる。
 


//embed{
\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{images/chap2/image59.png}
\caption{作成したLDマウンターとLD}
\end{figure}
//}

//embed{
\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{images/chap2/image60.jpeg}
\caption{発振スペクトル例(出品者提示のデータシートより引用)}
\end{figure}
//}

//embed{
\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{images/chap2/image61.jpeg}
\caption{LDの動作特性(出品者提示のデータシートより引用)}
\end{figure}
//}

LDを動作させるときには、電圧、電流ともにリミットをかけておく必要がある。過電流、過電圧がかかると、LDはただちに破損し修理は不可能である。したがって、先に電圧で3V程度にリミットをかけたうえで電流値で制御するのが適切であろうと考えられる。今回電流で制御した理由としては電流つまみのほうがダイナミックレンジが狭いため微調整が可能であったという理由のほかに、閾値付近の挙動を確認するならば、電流制御のほうが容易であるからである。

まず、リード開放状態で出力電圧を 2.5V 程度に設定する。次に、電流つまみで電流を最小に絞り、 LDを接続し、少しずつ電流を流すようにする。なお、動作中に、CC からCVに変化した場合、電圧リミットに到達したことになるので、少し電圧を上げてよい。実際の動作状況の写真を図 2.14 に示す。

//embed{
\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{images/chap2/image62.png}
\caption{808nmLDの動作例}
\end{figure}
//}

//embed{
\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{images/chap2/image63.png}
\caption{LDによる焦げ跡(黒色ゴム)}
\end{figure}
//}


図 2.14 のように、LDの表面から1cm離れただけで、その広がりは4cm程度になる。したがって、横方向の拡がり角は45°程度以上となる。活性層が薄いため、回折により大きく広がるためである。実際に使う場合、シリンドリカルレンズなどを用いた集光が必要となる可能性がある。一方で再結合層と垂直な方向 (写真では縦方向) のビーム広がりは比較的小さい。そうはいっても 1cm の距離で約2mm、2cmまで離れると約4mm となり、レーザの質としては比較的低い。

逆に LD 端面に近接させると、広がる前の非常に高密度なレーザ光が得られる。したがって黒色ゴムなどの光をよく吸収するものを近接させると、直ちに煙を発して焦げる。焦げ跡を図 2.15 に示す。

なお、発振波長は802nmと可視光の限界であるおよそ780nmより長波長側であるので、肉眼での感度が非常に低い領域になる。このため、ほぼ定格の1A程度印加した状態でも、肉眼ではうっすら見える程度である。しかしパワーメーターの出力は、1A動作時で0.8W程度を示していた。更に前述のビーム広がりのため、パワーメーターの枠に蹴られ、実際の出力より小さい値となっている。

またデジカメのようなセンサで撮影すると、近赤外まで感度があるため、肉眼とは異なった色/輝度で撮影される。

===	グリーンレーザーとしての動作
LDの動作確認を済ませたので、いよいよグリーンレーザの動作を確認する。基本構成としてはレーザダイオードとNd:YVO@<sub>{4}/KTPのコンポジット結晶を用いる。LD出力の808nmをNd:YVO@<sub>{4}に入射し、1064nmの基本波発振させ、共振器内の非線形結晶(Intra Cavity KTP)により第2高調波の 532nm を取り出す。コンポジット結晶にはすでに必要なコーティングがなされており、原則的には、ポンプ光を適切な強度で入射させるだけで良い。

ピンセットで挟んだ結晶をLDの端面に近接させ、位置および角度の微調整を行うという方法で、緑色の光が出る場所を探した。LDの動作電流は 0.5Aであり、出力光は集光していない。グリーンの発振が得られらときの写真を図 2.16に示す。図より明らかなように、808nmの背景の中に、グリーンの輝点が確認できる。角度や位置に非常に敏感であり、わずかにずれると出力がなくなる。また背景は黒色ゴムとしているが、白色のコピー用紙では、デジカメが飽和してしまい、上手く撮影できなかった。

//embed{
\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{images/chap2/image64.png}
\caption{Nd:YVO4コンポジット結晶とLDによる自作レーザー}
\end{figure}
//}

固体レーザは、ビーム品質が劣る半導体レーザの出力光をビーム品質の優れるレーザ光に変換すると考える事ができる。またフラッシュランプ励起の固体レーザなどでは、インコヒーレントな光を、コヒーレント光に変換していると考えることができる。実際このグリーン光はかなりビーム品質の良いレーザ光であると考えられる。グリーン光のビーム品質などの評価については、今後の課題とする。

さて出射側のコーティングは、1064HR/532ARであるため、ポンプ光である808nm が透過している事がわかる。より効率を高めるためには、出射側に808nm用のHRコーティングがあることが望ましい。また、出力パワーの計測についても誤差となるため、対策を行う必要がある。例えばノッチフィルタを使うとか、532nm用の誘電体多層膜ミラーを用いて不要な波長を除いてから計測するなどが考えられる。なおこの結晶に関するeBayの説明には、500mWの励起光に対して70mW程度のグリーンレーザー出力が得られるとある。したがって、適切な光学系設計と冷却により、より高出力のDPSSが製作できると考えられる。そのためには、適切な光学系設計が必要で、マウンターなども製作する必要があろう。

===	今後やるべき内容
自作したレーザーが発振するところまでは達成した。しかし、現状ではピンセットで前に保持しているに過ぎず、微妙な調整は不可能である。

 1.	LD の詳細なスペックを調査し、ビーム拡がり角などを調査する。     効率よい励起のため、レンズによる集光が必要となる。そのため、適切なレンズを選ぶため、ビーム拡がり角を確認する。
 2.	LD マウントの設計 今回の LD マウントは、やっつけ製作であるため、アノードがマウンター全体となるなど、実用上問題がある。適切な絶縁と、定盤への固定方法を考える必要がある。
 3.	LD 集光用のシリンドリカルレンズの入手する
 4.	定盤の設計 アライメントの容易さのためには、定盤を制作する必要がある。さらに、関連する光学素子やジンバルマウントなどを設計したい。
 5.	レーザ結晶のアライメントを行い、最大出力を狙う

//noindent
以上のような作業を行い、DPSSL を完成させる必要がある。
 
