= ここまでのおさらい

レーザー関連の本を書き始めて10年間で12冊の本を発行し、レーザー本1から6については、レーザー本総集編として、2015年夏発行の100Pの本にまとめることができた。これがここまでの8章である。

そしてその後発行した6冊の本について、改めて総集編にまとめ、2018年10月の技術書典5において総集編2としてまとめることとした。

本書は、さらにその2冊をまとめ、再編集および追記したものであり、最新の進捗も反映したつもりである。

後半戦に行く前に、ここまでのおさらいとして、数ページでレーザー本の概要を把握していただけたらという思想で、本章を作成した。

なお、本章のこれまでのおさらいは、技術書典4発行の技術季報@<fn>{techbookfestbook}に掲載した原稿の追記・再編集による。

//footnote[techbookfestbook][技術季報 Vol3 2018 年 4 月 22 日発行 https://techbookfest.org/journal/3]

== レーザーとは

コンサート会場などで使われる緑の光るやつ。プレゼンテーションのときにスクリーン
を指すのに使う赤や緑の光るやつ。DVDやCDの読み出しはレーザーだと聞いたことあるけ
ど...。レーザー彫刻機で彫刻したアクリルアクセサリー/キーホルダーを作った/買った
ことがある。このあたりが皆さんの想像するレーザーと、その用途であろう。

レーザーは、Light Amplification by Stimulated Emission of Radiation(輻射の誘導放
出による光増幅)の頭字語で、理論的基礎は1917年のアインシュタインの論文@<fn>{ref1}に遡る。そ
の後1960年にルビーで初めてのレーザー発振@<fn>{ref2}に成功し、その後様々なレーザーが開発さ
れるとともに、その用途についても研究開発が進んだ。レーザーの発明から50年以上が経過
し、今日の科学技術の様々な領域において不可欠なものとして広く利用されている。なお、
レーザーの基本的な教科書として、日本語であれば「レーザー物理入門」@<fn>{ref3}をおすすめした
い。原著ならば、Amnon Yarivの「Quantum Electronics」@<fn>{ref4}などはQスイッチやモードロッ
クなどのダイナミックな現象についても扱っており、面白いでしょう。

レーザーの特徴は、可干渉性(コヒーレンス)であり、光の位相がよく揃っているという
ことが通常の光との違いになる。通常の光の位相はバラバラで、レーザーほど干渉性は高く
ない。蛍光灯や電球、太陽光のようにほぼランダム位相なもの、LEDのように若干コヒーレ
ンスを持つもの、半導体レーザーのように中間レベルのコヒーレンスを持つもの、ガスレー
ザーのように非常に高いコヒーレンスをもつものなど、光源によってそのコヒーレンスに
差がある。

空間的コヒーレンスの高い光は、長距離を拡散せず伝搬させたり、非常に小さいスポット
に集光したりということが可能となり、レーザー加工や光通信、CDなどの読み出しといっ
た用途に活躍する。また時間的コヒーレンスの高い光は、時間差があってもよく干渉するた
め、レーザージャイロや干渉計などの用途に使われる。重力波の検出には、腕の長さが数km
あるような超大型干渉計が使われている。

レーザーの応用範囲は極めて広く、計測、加工、通信を始めとして様々な分野において利
用されている。昨今レーザーの恩恵をうけていない技術分野を探すのが難しいくらいであ
る。例えば半導体や超電導などの分野において、物質中の電子やスピンの挙動といった可視
化、検出の難しい物理量を光の挙動として取り出すことで「観測可能」にする事ができるよ
うになる。

//footnote[ref1][A. Einstein, The Quantum Theory of Radiation, Physikalische Zeitschrift 18,121(1917)]
//footnote[ref2][T.H. Maiman, Stimulated Optical Radiation in Ruby,Nature 187,493-494(1960)]
//footnote[ref3][霜田光一, レーザー物理入門, 岩波書店(1983)]
//footnote[ref4][Amnon Yariv, Quantum Electronics, John Wiley & Sons 3rd Edition edition (1988)]

== レーザープロジェクターの実装
当サークルではこれまで、レーザープロジェクターの実装およびその実装過程を本にま
とめることを主要な活動としてきた。

レーザープロジェクターとは、冒頭で述べた「コンサート会場などで使われる緑の絵や光
るやつ」を作るための装置である。もう少し詳細に書くと、レーザーの一筆書きで文字やラ
イブのロゴを描画したり、シート状にした光とスモークで雰囲気を出したりといった使い
方がなされている。なお、「プロジェクター」といっても、PCなどを接続して画面の
コピーを投影するようなものとは異なる。通常のモニタのような「画像」を表示するのでは
なく、一筆書きのベクトルデータを描画するものである。

レーザープロジェクターは、光源であるレーザー、ミラー2枚、ミラーを駆動するモーター
で構成されている。ガルバノミラーと呼ばれる事もある。海外通販などでは、「Galvo mirror」
で検索すると。調整済みキットが入手可能である。ミラーは、入力電圧に比例する角度で回
転するようになっており、ミラーの角度変化によって反射角が変わり、それによりスクリー
ン上の光点は入力電圧に応じた位置に移動する。対応周波数にもよるが、低価格(低スペッ
ク)なもので、購入当時(2010年ごろ)で1万5千円前後、最近(2018年8月)では1万円前後で入
手可能である。

このミラーとモーターを2セット用いて、かつ直交させることで、2枚のミラーがそれぞれ
X軸用、Y軸用としてスクリーン上に描画できる。そして描画したい画像に応じたアナログ
信号を入力することで、一筆書きの絵が描かれる。

レーザープロジェクタに入力する信号としては、X軸用電圧と、Y軸用電圧をそれぞれ発
生させれば良いことになる。したがって、ESP-WROOM32やArduino MegaのようなDAC
つきのマイコンを使うと簡単である。本書後半においてはESP32のDAC(Digital to Analog converter)およびArduino Unoの
PWM(Pulse Width Modulation)を用いて出力を行う。本書前半においてはPCのオーディオ出力および
PC接続の入出力ボードのDAを使用した。PCのオーディオ出力は、LRの2ch、16bit=64k階
調可能と十分な分解能のDACが付いており、追加ハードウエアが不要かつ、オーディオ出
力の実装例も多く、やりやすいと考えたためである。また実装が間に合わない場合、適当な
音楽を再生することで、ランダムっぽく見えるリサージュ曲線が描かれ、iPodなどの音楽プ
レーヤーがあればとりあえずのデモができ、デモにおいて、「誰々のなんとかという曲を
レーザーで描くとこうなります」という説明ができるし、ガルバノの動作音をよく聞けば元
の音が聞こえ、それはそれでデモとして有用であった。

//embed{
\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{images/chap9/image9-1.png}
\caption{レーザープロジェクタシステム全体図}
\end{figure}
//}

システム全体の写真を図9.1に示す 。 初稿執筆時点のシステムなので、 この後の章で実装するものもいくつかあるが、
ガルバノスキャナ、水冷ユニット
と、レーザーポインター、バッテリー、電源基板、データ生成用の ESP32 とアンプ基板、水
冷タンク等からなり、基本構造としては同一である。

描画対象としては、事前に生成したデータを利用するのも良いが、計算量によってはデー
タ生成をリアルタイムで行ってもよい。 現在の実装例では、 図に9.2に示すようなアナログ時計の実装 ・デモを行っている。
本稿の後半で触れるが、 NTPにより時刻を設定し、RTC(Real Time Clock)で時刻を
取得し、短針、長針、秒針の位置と 文字盤のそれぞれの点を一筆書きするようなデータを
ESP32で生成し、描画するシステムを実装している。ガルバノの実装のみならず、RTCや
液晶、それに伴ってI@<sup>{2}Cなどの通信のも必要であるから、様々な機能を持つシステムの設計
として良好な題材といえる。

//embed{
\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{images/chap9/image9-2.png}
\caption{レーザープロジェクタの描画例(アナログ時計)}
\end{figure}
//}

また、画像のエッジ抽出→一筆書き化→ベクトル化→DAC という経路を経ての出力も可能
である。現時点で 、エッジ抽出は OpenCV などをはじめとしたパッケージツールがあるので
比較的容易に実装可能だが、ベクトル化のところは簡単に使えるツールが見つかっていな
い 。したがって、 画像のリアルタイム描画の実装はいまだできていない 。今後はこのツー
ル探索または実装を進めていく予定であるので、よいツールがあればアドバイスいただけ
ると幸いである。

== レーザー本が生まれたわけ
当サークルではこれまで述べたように
「レーザープロジェクター」を自作することを最終
目的に、「レーザー本」というタイトルで実装進捗を少しずつ書き溜め、コミケや技術書典
などのイベントごとに発行している。

レーザープロジェクター自体は購入すればすぐ
だが、ある程度ちゃんとしたやつだと100万のオーダー、中国製などで数万から10万程度の価格帯になる。これは個人で買うには
ちょっとお高いのとともに、ただ買うだけではつまらないので、システムを自作するし、そ
の過程を本にすることで、当サークルのメインの活動とすることにしたものである 。といっ
ても、ミラーを自作したり、サーボモーターから自作 するのは大変なので、部品はさっくり
購入で対応する。部品は購入品とはいえ 、レーザーとの組み合わせたデモ装置、イベント会
場でデモするための電源・バッテリーの選定、
Arduino等を用いたリアルタイムデータ生成
を目指した実装といった部分についてはいろいろ検討・設計が必要であるから、これらの内
容について書き進めている。

これは、2008年頃、初めてサークル参加するにあたって、「自分が持っている/興味ある
事」の中で、本を書けるネタはなんだろう、と考えた結果がレーザーと電子工作の組み合わ
せだったことに端を発する 。大学の研究が「レーザー加工」でレーザーが身近なツールで
あったこと。電子工作はやってみたいことのひとつだったこと。さしあたってプログラミン
グは使わなくて良さそうだったこと(昔も今もかなり苦手)。これらの結果としてのレーザー
プロジェクター自作であった。 もっとも世の中すでに自作にチャレンジされている人もい
たことは事実だが 、「自作に必要な実装技術を本にする」という視点を加えると Only One た
りえるため、今もって活動は続いてい る。

とはいいつつ、
最近では「レーザー本」と言いつつ、Arduinoをいじったり、基板起こし
たり、オペアンプ回路を作ったりが主体となってきていて、あまりレーザーに関係ないなん
だかよくわからない本になっている という指摘もあろうかと思う。

なぜそうなってしまったかというと、レーザープロジェクター本体はデモ含めて一旦完
成してしまったので、次にやるべき内容を考えていたところ、「描画すべき信号を作らな
きゃいけないよね」→「 Arduino/ESP32 を使えばいいよね」→「 3.3V ユニポーラなので、レ
ベルシフト用のアンプが必要だよね」→「アンプ載せるなら基板も起さないと」という極め
て理論的な（笑）思想手順によるものである。けっして思いつきや、進捗捏造、ページ埋め
のためではなく、遠大なる目標への過程であるとご理解いただければ幸いである。

一つのシステムをイチから作り上げるのは、非常に良い勉強になる。買ってしまえば一瞬
であるし、むしろ安価な場合もあるだろう 。しかし、実際にどうなっているのだろう、とか、
こうやってみたらい いんじゃないだろうかと考えながら実装するのはとても楽しいもので
ある 。失敗もたくさんある 。思ったとおりに動かないとか、壊してしまうなども。あるいは、
思いもよらなかった場所に不具合が出ることが ある 。これらを一 つずつ潰していく作業は、
ものづくりの醍醐味 であり、 そし て、この経験は、本業の方にもフィードバックできていた
りもする。

== ここまでとこれから

本書の前半で終わっていることと、今後実施する内容、
まだ終わっていない内容の三点について整理して、これまでのおさらいとしたい、

前半の内容

 * レーザーの原理の説明
 * レーザーの実際
 * レーザープロジェクターのコア部品の入手
 * 水冷の基礎部分

後半の内容

 * Arduin o(ArduinoUno および ESP32) の実装
 * アナログ出力の基礎(PWM および DAC)
 * アナログ時計の実装
 * 液晶の実装
 * RTC 実装
 * 基板製作
 * レーザーカッターによる水冷ユニット製作

まだ完了していない内容は以下の通り。今後の予定である。

 * 画像からのエッジ抽出、一筆書きの生成
 * 動画からの(ry
 * フォントの実装、デジタル時計化
 * レーザーを使った何か。

以上を、これまでのふりかえりとし、本稿に進みたいと思う。