= レーザーとはなんぞや

まっすぐ進む光。コンサートなどで使われる赤や緑のやつ。レーザーポインターの光。CDやDVDの読み取りに使うやつ。このあたりがレーザー光のイメージかと思われる。一方で、普通の光と何が違うかと考えたとき答えは簡単には出てこないのではないだろうか。第一章ではレーザー光の特徴と理論について述べる。

レーザー光の特徴のひとつに単色であるという性質がある。これはある波長の光のみでできているということで、緑なら緑の光、赤なら赤の光だけからなる。逆に太陽光のような光は、いろいろな色=波長の光が含まれているため、プリズムなどで光を分けてやれば連続的に分布する光に分ける事ができる。では、たとえば太陽光をプリズムで分けて、緑の光を取り出したとする。また緑のレーザーポインターの光を持ってきたとする。この両者の差は？その差ついて、以下述べることにする。

その前にレーザーという言葉についての説明を行う。レーザー (あるいはレーザ：LASER) という言葉は、原子や分子による誘導放出を利用して光を増幅すること、あるいは増幅した光のことで、Light Amplification by Stimulated Emission of Radiationの頭文字を集めた言葉である。原理は後から詳しく説明するとして、最初に生まれたのが1960年であり、生まれてから50年以上経過した。その間いろいろなレーザーが開発され、いろいろな応用がなされてきた。20世紀はシリコンの時代、 21世紀は光の時代とも言われ、今となってはありとあらゆるところに使用されており、加工、計測、通信、記録・・・などなど、レーザーと無縁の産業や技術はいまとなってはほとんど無いといえるだろう。

レーザーは光の誘導放出が原理となるので、逆にいえば誘導放出が含まれれば原則としてレーザーと呼ばれる。したがってその波長に制限はなく、可視光は言うまでもなく、紫外から赤外まで、果てはマイクロ波領域まで発生させることができる。ただし一般にマイクロ波領域となると、Lightではなく、Microwave～となり、メーザーと呼ばれる事が多い。一方で、誘導放出を含むけれどもレーザーとは呼ばれないもの、逆に誘導放出を伴わないが慣例としてレーザーと呼ぶものがある。それらについては後述するとして、一旦は光の誘導放出がレーザーの必要条件であると考えて良い。

== レーザー光の特徴
それではまず、レーザー光の特徴から述べてみることにしよう。 直進性、単色性と指向性、エネルギー効率と輝度、パルスレーザーと連続レーザーという、それぞれの特徴から、レーザーが普通の光とどう違うのかを概説する。

=== 直進性
レーザー光の特徴として、まずなんといっても指向性が挙げられる。指向性がよいということは、長い距離を伝搬しても広がらないということで、反射や屈折させない限りほとんど一直線に進む。中でもガスレーザーなどは広がり角が小さく、一方で半導体レーザーなどはガスレーザなどに比べると広がり角が大きく指向性に劣る場合が多い。普通のレーザーの広がり角は 10@<sup>{−4}rad 前後であり、具体的には数ミリのビーム径を持つレーザー光が100m伝搬した後にビーム径が数cm程度になるということである。豆電球など普通の光と比較すれば、その差は明らかになろう。

=== 単色性と指向性
次の特徴として、単色性が挙げられる。

たとえば白色光の代表である太陽光はプリズムを通すと虹色に分かれることはご存知かと思う。これは太陽光がいろいろな色=波長の光でできていて、結果白く見えているということである。一方でレーザーは基本的に単色である。ただしこれもレーザーの種類によって大きな差があり、ガスレーザーなどは単色性が高く、半導体レーザーや超短パルスレーザなどは単色性が低い。普通のガスレーザーであれば、周波数で書くと1MHz～1GHzの幅を持つものが典型となる。より安定な気体レーザー、例えば外部の基準を用いて周波数を安定化したガスレーザーには、1Hz以下の周波数幅しか持たないものもあり、単色性が極めてよいといえる。なお光の周波数は100THzからPHz程度なので、スペクトル幅が1GHzあるといっても、波長で言うと0.01オングストロームの幅しかないため、どんなに性能のよい分光器を使っても分離することはできない。逆に半導体レーザーなどは比較的帯域が広く、波長数nmの幅を持つことがある。さらに超短パルスレーザーなどは、数十nmにわたる帯域幅を持つことがある。フーリエの関係から、パルス幅が短いものは、帯域幅が伸びるためである。

=== エネルギー出力と輝度

レーザーのパワーやエネルギー密度について述べる。レーザーの出力は一般に小さく、例えば気体レーザーの代表であるHe-Neレーザーの出力は1mW～40mW程度がせいぜいであり豆電球よりも弱いし、大型の固体レーザーでも出力は数Wから数10W程度で蛍光灯と同じくらいの光出力しかないことになる。半導体レーザーでは、1mWをきるものから数W～数100Wに達する半導体レーザーをスタックしたものがある。また金属切断に使うCO@<sub>{2}レーザーやファイバレーザーなどの加工用レーザーは出力が数KW程度に及ぶものがある。

さらにレーザー光は先ほど述べたとおり、指向性がよく、単色性もよいので、広がらずに利用する事ができる。さらに簡単な光学系で強く集光することができる。普通の凸レンズを使って直径数µm程度まで簡単に集光することができることから、集光部のエネルギー密度はMW/cm@<sup>{2}どころか、GW,TW の輝度が簡単に得られるということになる。また光が電界の振動であることを考えると集光点での光電場は 10@<sup>{10}V/m という強電界となる。世の中の話として、高圧電線直下の電界が健康への影響があるのではないか?とか、携帯電話の電磁界が体に影響を及ぼす、とかいった話があるが、その真偽はともかく、それらとは桁違いの強電界が得られることになる。このような強電界は原子のポテンシャルと同程度の電界強度になるため、たとえば光で直接電子を励起したり、化学結合を直接切断したりといったことが可能となる。

また強く集光できることから照射部位に集光することで局所的に素材の融点/沸点以上まで加熱することで加工を行う事ができる。これを利用してマーキング、穴あけ、切断など加工を行う「レーザー加工機」というジャンルの工作機械も市販されている。なお一般にレーザー加工といった場合は熱加工となり、加工対象を熱で溶かすまたは蒸発させることにより加工が行われる。光源としてCO@<sub>{2}レーザーや固体レーザーが多く利用されていたが、最近では比較的低出力なものでは半導体レーザーを利用した安価なシステムが、中出力ではメンテナンスが容易で、安価にできるファイバレーザーを利用したシステムが市販されている。またこれまでは CWからQCW、あるいはナノ秒のパルスレーザーによる熱加工が主流であったが、近年では短パルス化が進み、ピコ秒やフェムト秒レーザーといったいわゆる長短パルスレーザを利用するレーザー加工機も市販されるようになってきた。超短パルスレーザーを用いることで周囲に熱伝達する前に全エネルギーが注入され加工が行われるために、周辺への熱影響を低減したきれいな加工が行えたり、その高いピーク強度からこれまでレーザー加工の難しかった透明材料や金属材料への加工が行われるようになった。厚い金属の切断などのレーザ加工には酸素などのアシストガスを用いて溶断する場合もある。

ところで、レーザー発生におけるエネルギー効率についても考える。レーザーのエネルギー効率は一般に低く、入力したエネルギーに対して出力される光エネルギーはかなりに小さい。一般的なガスレーザーの場合通常 0.1% 以下であり、半導体レーザーなどでもせいぜい数十％程度が最大となる。光で励起する固体レーザーなどにおいても、入力光のエネルギーに対して出力光のパワーは非常に小さい。たとえばフラッシュランプ励起の固体レーザーなどでは、消費電力数 KW のフラッシュランプで励起して、せいぜい数 W のレーザー出力が得られる程度となる。

=== パルスレーザと連続発振レーザ
さて、パルスレーザーの話が出たので、連続(CW:Continuous Wave Laser)レーザーとパルスレーザーについてもここで少し触れることにする。水道の蛇口のように、常に連続的に光が出てくるものを連続レーザーと呼び、逆に水鉄砲のように間欠的に出力するようなレーザーをパルスレーザーと呼ぶ。世の中のレーザーには、CW動作しかできないレーザーと、パルス動作しかできないレーザーと、両方できるレーザーがある。原理的にCW/Pulse動作が決まっているものと、実用上の制限からくるものがあり、CWレーザーにはCWレーザーの、パルスレーザーにはパルスレーザーの利点がある。

CWレーザーは一般に周波数/波長が安定で低ノイズなどのメリットがあり、計測などの用途において力を発揮する一方、瞬間的なパワーは小さくなる。すべてのレーザーが連続発振できるわけではなく、エネルギー準位の制約という原理的なものや、熱設計上の困難から連続発振ができなかったり、CW動作時の出力に制限がかかることも多い。先述したとおり入力エネルギーに対する出力エネルギーが小さいため、入力したエネルギーのほとんどは熱となる。したがってその熱をなんらかの方法で系外に運び出さないと、効率が下がったり素子が壊れたりする。そこで自然放冷だけでなく、ファンを用いた強制空冷、ペルチェ素子や水を用いた強制冷却を行う場合がある。また熱により効率が落ちるだけでなく、発振波長が変化する場合がある。原因は蓄積した熱により共振器長が変化するためや、半導体レーザなどではバンドギャップが変化するなどの理由による。

一方、パルス的に光を出すような動作モードがあり、これらをパルスレーザーと呼ぶ。レーザー媒質の励起強度を直接変調するとか、Qスイッチをかけるとか、モードロックをかけるなど、方法は様々あるが、一口にパルスレーザーと言ってもその時間幅は多様で、擬似連続波(QCW) と呼ばれることもあるような数マイクロ秒から数ミリ秒の矩形波状パルスとなるものから、ナノ(10@<sup>{−9})秒、ピコ(10@<sup>{−12})秒、フェムト(10@<sup>{−15})秒のオーダーの時間幅を持つレーザーもある。実験室レベルでは、フェムト秒以下のアト(10@<sup>{−18})秒のパルスレーザーも存在し、計測などへの応用が期待されている。

これらのパルスレーザーのメリットを述べる。まずパルスレーザーはCW レーザーに比較して、尖頭出力(Peak Power)が高いことが挙げられる。ここでいう尖頭出力とは、パルスエネルギー(単位：ジュール)をパルス幅(単位：時間)で割ったものであり、J/s=W の次元を持つことからもわかるように、瞬間的な出力を表すものである。たとえば30nsのパルス幅を持つレーザーで、1パルスあたりのエネルギーが30mJのパルスレーザーを考えると、ピーク出力は1MWとなる。またフェムト秒レーザーになれば、TWオーダーの出力が得られることになる。さらに通常レーザーを加工に用いる場合はレンズ等で集光するため、焦点での出力は更に向上する。したがってパルスレーザーを使用すれば、通常のCWレーザーでは加工できないような材料なども含めて、ほぼあらゆる材質にたいして加工を行うことができる。例えば、ガラスなどの透明材料では、光に対する損傷閾値が高い上に光の吸収が小さいため、CWレーザーでの加工は困難であった。ところがフェムト秒レーザなどの超短パルスレーザーを用いることで、多光子吸収を起こし加工することができる。多光子吸収を利用すると、光の弱い領域では加工が行われず、集光している焦点のみが加工されることから、透明材料の内部加工や、難加工材料の微細加工が行える。

またパルスレーザーを用いた計測技術に、時間領域計測またはポンププローブ法がある。イメージ的には、ごく短い時間幅を持つフラッシュのようなもので観察するということになり、化学反応などの超高速現象を計測出来る技術である。特にフェムト秒レーザーのパルス幅は電子の移動よりも短い時間となるので、カメラなどでは捉えられなかった超高速現象を計測できる。市販のいわゆる高速度カメラであってもkHz～MHzのフレームレートが限界@<fn>{highspeedcam}であるから、時間分解能も同程度の1msとか1µsが限界となる。1nsの分解のためにはGHzのフレームレートが必要となる。一方でフェムト秒レーザを用いたポンププローブ法ではfsオーダーの時間分解能が得られ、超高速現象も捉えられる。ポンププローブ法は観察したい現象に対して少しづつずらしたレーザー光（プローブ光）を照射し、現象を再構成する。最初の光（ポンプ光）で物質を励起し、プローブ光に時間差をつけて照射・計測することで現象発生(=ポンプ光照射)のから一定時間後の現象を解析することができる。時間を距離に直すと 1秒=3×10@<sup>{8}m なので、0.3mmが1psの時間差となる。同様に100fsは30µmに相当する。電子機器等で1psを制御することはほぼ不可能であるが、機械制御で位置精度 0.3mmといった程度なら市販の自動ステージで十分に達成可能である。装置構成をごく簡単に言えば、マイケルソン干渉計の片方の腕のミラーを可動鏡とすることで達成される。ポンプ光が入射しその直後にプローブ光が入射することで、その瞬間瞬間の現象を撮影/観測することができる。そしてポンプ光とプローブ光の間隔を少しづつ変化させ、アニメーションのように再構成するものである。

//footnote[highspeedcam][高速度カメラで有名なフォトロンのハイエンド機で 2Mfps、民生用デジカメの高速撮影モードもあり、たとえば CASIO EXILIM	EX-ZR1600 で 1kfps。十分すごいけれども。]

さてここでパルスレーザーのスペックに関するパラメータについて説明する。まずはパルス幅。これはそのままの意味で時間的なパルスの幅であり、パルスの持続時間である。半値全幅などで定義することが多い。レーザーによってナノ秒であったりフェムト秒であったりし、その時間幅でもってナノ秒レーザーとかフェムト秒レーザー（多少サバを読むことはある）と呼ぶ。次に平均出力がある。平均出力の単位はW(J/s)であり、1秒当たりの放射エネルギーである。CWであろうとパルスレーザーであろうと定義は同じである。ただしパルスレーザーにおいてはパルスエネルギーと繰り返し周波数が重要なパラメータとなる。パルスエネルギーは1パルスあたりのエネルギーで、J/Pulse で表現される。また繰り返し周波数は1秒間に何回パルス出射するかの値であり、パルスエネルギー×繰り返し周波数=パルスレーザーの平均出力となる。概して加工用などパルスあたりのエネルギーが重要な利用例ではパルスエネルギーを表示する事が多いと思われるが、一方で出力が高いほど高く売れるので数値が大きくなるように表示されることが多い。

==	レーザーの種類
主なレーザーについてその特徴について述べていく。レーザーにはたくさんの種類がありそれぞれが特徴を持つ。パルス動作ができるもの、大きなパワーが出せるもの、取り扱いが簡単なものなどなどあり、その特徴を述べる。

===	固体レーザー
強い蛍光を持つ結晶やガラスを光で励起し、蛍光波長で発振するレーザーを固体レーザーと呼ぶ。媒質は固体でも半導体レーザーやプラスチックを活性媒質とするレーザーは普通固体レーザーには含まない。歴史的に最初に発振したレーザーはルビーレーザーであり、サファイア基材に Cr@<sup>{3+}を含んだものである。一般的な結晶の基材としては、YAG(Yttrium	Aluminum Garnet:Y@<sub>{3}Al@<sub>{5}O@<sub>{12})やルビー/サファイア (Sapphire:Al@<sub>{2}O@<sub>{3})、YLF(Yttrium Lithium Tetrafluoride:YLiF@<sub>{4})、アレキサンドライト(Alexandrite:BeAl@<sub>{2}O@<sub>{4})、YVO@<sub>{4}(Yttrium Orthovanadate) などがある。基材に必要とされる条件は、熱伝導性、機械的強度、耐熱性、透明度などである。

図 1.1 レーザーの模式図
 

Cr@<sup>{3+} や Nd@<sup>{3+}などの蛍光を発する遷移金属や希土類元素を活性原子イオンと呼び、主な活性原子イオンとしては、Nd@<sup>{3*}(1.06µm)、Ho@<sup>{3+}(3.9µm)、Er@<sup>{3+}(1.55µm)、Ti@<sup>{3+}(700-900nm) などがある。カッコ内は主な発振波長である。これらのなかでも Nd:YAG は最も幅広く利用されているレーザー結晶であるといって差し支えない。固体レーザーの構成は図 1.1 のようになっている。この図はもっとも簡単なレーザー共振器であり、ほとんどのレーザーの原理的な構造はこの共振器の形を取る。レーザー結晶を円柱に研磨し、その両端面を並行となる様に研磨したものレーザーロッドとも呼ぶ。これを 2 枚の並行鏡で挟み、フラッシュランプやレーザーダイオードなどで励起する。固体レーザーはパルス動作するものが多いが、YAG や YVO@<sub>{4}など、一部のレーザー結晶は連続励起で CW 動作させることもできる。また近年母材をガラスとしたレーザーロッドも作製されており、一般のレーザー結晶よりも光学的に均一なレーザーロッドを簡単に作ることができるというメリットがある。また活性原子イオンのドープ(添加)量を比較的自由に選択することができるので、高ドープロッドを作成することができる。さらに2種類以上の活性原子イオンをドープしたコドープレーザーロッドなども容易に作成することができる。

またレーザー結晶をロッド形状ではなく薄いディスクの形とし、結晶内部に熱が蓄積しないように設計したThin	Disk Laser も実用化されている。また近年のレーザーダイオードの低価格化、高性能化に伴い、DPSSL と呼ばれる小型・安価なレーザーが多数市販されるようになっている。Diode	Pumped Solid State Laserの略で、レーザー結晶をレーザーダイオードで励起する構成となっている。レーザーダイオードは小型かつ高効率であるので、小型のレーザー光源として使用することが可能となる。排熱も小さいので完全空冷動作が可能となっている例が多く、出力の割に電源装置も小型であったり、バッテリー駆動が可能となっている製品も多い。動作波長は、Nd:YAGなどの第2高調波である532nmの製品が多い。通常、中心波長808nm動作のレーザーダイオードをポンプ光とし、Nd:YAGやNd:YVO@<sub>{4}などのレーザー結晶とKTPやLBOなどの非線形結晶を組み合わせた活性媒質からなる。なおDPSSL用の結晶は一体型かつ両端面にコーティングを行い、それ自体で共振器を構成することにより光学アライメントのコストを低減することができる。出力は数mW～数W程度である。また、グリーンレーザーポインターとして非常に安価な製品も市販されている。ただし、安価な製品には出力が不安定なものが含まれることがある。またDPSSL励起用のレーザーダイオードは、ある程度のパワーがあればその品質はあまり問われないため非常に安価なものが手に入りやすい。

=== 気体レーザー
気体レーザーは、その名の通り気体を活性媒質とするレーザーである。最初に連続発振したレーザーはHe-Neレーザーであり、ヘリウムとネオンの混合ガス中での放電により1.15µmの発振線を持つ。今日では気体レーザーの種類は増え、数千本の発振線が知られている。気体レーザーには中性原子レーザー、分子レーザー、エキシマレーザー、イオンレーザーなどがある。励起方法にも放電励起、光励起、電子ビーム励起などがある。放電励起の方法にも直流放電、高周波放電、パルス放電などがある。

=== 分子レーザー(ガスレーザー)
分子レーザーとは、固体レーザーのように原子における電子遷移を用いるのではなく、ガス分子の振動及び回転のエネルギーを用い発振する。振動及び回転のエネルギーは多数の準位を持ち、紫外から赤外までをカバーする。レーザー媒質になる気体分子の数はもちろん多いが、その中でも特に実用的ないくつかに絞って説明する。

==== He-Neレーザー

最も代表的な中性気体原子レーザーはHe-Neレーザーであって、波長633nmの赤色で発振するガスレーザーである。出力は比較的小さく、50mW程度が上限である場合が多い。ガス管の中に75%以上のHeガスと15%未満のNeガスが封入されており、放電励起を行う。放電のエネルギーはHe原子が受け取り、衝突によりNe原子に渡され、反転分布が生じる。定常発振時には極めて安定であるとともに、良質なガウスビームが得られることも知られている。歴史的には、1960年にBell研究所のJavan、Bennet 及び Herriott の三人により開発された当時のHe-Neレーザーの発振波長は1152nmだったが、1962年にWhiteとRigdenにより632.8nm の赤色発振への遷移が達成されてからはこの波長が最も一般的である。その後、外部共振器型He-Neレーザーとヨウ素吸収セルを組み合わせたヨウ素安定化He-Neレーザーの開発により、標準光源として利用されるほどの安定性を有する。

==== N@<sub>{2}レーザー
短パルス放電励起により337nmの紫外域でパルス発振する。通常数nsのパルスが得られ、10MW以上の出力が得られる。電源には40kV程度の高圧電源が必要であるが、それ以外の構成は比較的簡単である。
 
==== CO@<sub>{2}レーザー
10.6µm などの波長で発振する。CO@<sub>{2}と N@<sub>{2}の混合ガス中での放電を行う。N@<sub>{2}の振動準位と CO@<sub>{2}の振動順位が非常に近接していることから、CO@<sub>{2}分子に効率的にエネルギーが伝達され、高出力が得られる。連続発振でkW以上の出力が得られ、レーザー溶接などにも使用される。複数の振動回転準位が近接しているので、単一波長で動作させるため回折格子を組み込んだレーザー共振器を使うのが普通である。ガスの圧力や励起方向でいくつかの種類に分類される。普通の連続発振の CO@<sub>{2}レーザーは全圧力 10@<sup>{2}～10@<sup>{3}Paで直流放電を用いて励起したものであるが、大気圧に近い 10@<sup>{4}4∼10@<sup>{5}Paという大気圧に近い圧力で多数の電極を用いて全域をパルス励起することで、巨大なパルス出力を持つレーザーができる。これを横励起大気圧レーザー(TEA レーザー)と呼ぶ。なお先に CO@<sub>{2}とN@<sub>{2}の振動準位が近接していると述べたが、これが地球温暖化のメカニズムの一部でもある。大気中の CO@<sub>{2}が赤外線を吸収し、そのエネルギーをN@<sub>{2}分子に与えることで、大気全体の温度が上昇するというメカニズムによる。

また、光励起遠赤外レーザーは、分子の共鳴吸収波長をCO@<sub>{2}レーザーで励起して遠赤外線を発振するものであり、遠赤外線の研究用に重用されている。レーザー媒質としては、CH@<sub>{3}OHやHCOOHといった有機分子を用いる。このあたりの波長は有機分子のセンシングなどに利用でき、メーザーの波長帯域にも含まれる。

光励起遠赤外レーザーと発生原理は異なる場合が多いが、レーザーを用いて発生させた周波数1THz前後の電磁波はテラヘルツ波と呼ばれ、様々な応用に向け再び注目を浴びている。

=== エキシマレーザー
エキシマーとは、基底状態では不安定分子であるが電子励起状態では安定になる二原子分子のことを呼ぶ。希ガスである Xe や Kr、Ar がそれぞれ Xe@<sub>{2}(173nm)、Kr@<sub>{2}(146nm)、Ar@<sub>{2}(126nm)となり発振する。カッコ内の値は発振波長であり、いずれも真空紫外域である。ただし普通エキシマレーザーと言った場合は希ガスハライドエキシマレーザーのことを指し、希ガスエキシマーより高い性能が得られている。希ガスハライドとは、ハロゲン化された希ガスという意味で、XeCl(308nm)、KrF(248nm)、ArF(193nm)などのことを言う。異種原子のエキシマーは、ヘテロエキシマーやエキサイプレックスとも呼ばれ、数nsのパルス幅で GW以上のピーク出力がある。

===	色素レーザー・液体レーザー
有機蛍光色素の蛍光を用いるレーザーである。特にレーザー色素と呼ばれる色素は効率が高く蛍光が強い。また蛍光スペクトルが広く、回折格子やプリズムなどと組み合わせて波長可変レーザーとして利用される。また、広い蛍光スペクトルを利用してモードロックをかけることで超短パルス発生が可能という特徴がある。一般に有機色素は有機溶媒によく溶け、溶液の状態で使用する場合が多いため、液体レーザーとも呼ぶ。ただし色素が分解されて退色(photo bleaching)するため、一般に低繰り返しにて動作させる場合が多い。蛍光色素を溶かした有機溶媒を環流させることで、退色を防ぎながら連続的に動作させるといった工夫がなされている場合もある。ローダミンやクマリンといった有名な色素があり、色素を変えることにより発振波長を変化させることができる。さらにその誘導体により蛍光波長が変化するため、可視域全域をカバーすることができる。励起にはフラッシュランプやN@<sub>{2}レーザー、YAGレーザーの第二高調波など、可視光のパルスレーザーが利用される。色素レーザーのパルス発振は簡単である一方、CW動作のできる色素の種類はかなり少ない。
 
=== 半導体レーザー
半導体レーザーの特徴は、pn接合への電流注入によって発振すること、デバイスの大きさが極めて小さいことである。もちろん光励起や電子ビーム励起でも発振するが、あまり一般的とは言えない。半導体レーザーは1957年に提案され、1962年に低温でのパルス発振が確認され、1970年に室温での連続発振が実現された。

半導体のエネルギー準位は、禁制帯(Band gap)を挟んで上に伝導帯、下に荷電子帯がある。半導体は伝導帯にはほとんど電子がなく、荷電子帯はほとんど完全に充満している。そのため、電流のキャリアとなる電子も正孔もほとんど存在しないことから、電流はほとんど流れない。不純物をドープすることで、電子が伝導帯に多数存在する状態とした半導体をn型半導体と呼び、他方電子が不純物準位にトラップされることで多数の正孔が存在する状態となっている半導体をp型半導体と呼ぶ。いずれも比較的電流は流れやすい。

さてp型半導体ととn型半導体を接合したものをpn接合と呼び、整流作用をもつ。この素子をダイオードと呼ぶが、n型のほうを正に、p型のほうを負極としたときには電流がほとんど流れないが、逆にp型のほうを正極としたときには電流がよく流れる。このとき、p型半導体の正孔がn型層に流れ込み、n層の電子がp層に流入し、pn接合面で再結合する。電子と正孔が再結合するときに、フォノンと光子を放出する半導体を間接遷移半導体、光子だけを放出する半導体を直接遷移半導体と呼ぶ。なおこのとき放出される光子のエネルギーは禁制帯幅に一致する。化学組成比や温度変化によりバンドギャップが変化するので、それにともなって発振波長は変化する。

半導体レーザーは、直接遷移半導体のpn接合面に垂直な両端面をへき開により並行平面とし、レーザー共振器を構成する。GaAsの場合は活性層における電流密度が数十kA/cm@<sup>{2}、液体窒素温度では1kA/cm@<sup>{2}程度を閾値として、およそ850nmの発振が起こる。半導体レーザーの出力光は、5°～30°程度の広がり角を持つ場合があり、指向性は低い。活性層の厚さは通常2～20µm程度であるので、回折により広がってしまうためである。注入電流と光強度には閾値があり、閾値電流以下ではLEDと同等の弱くてスペクトル幅の広い発光が起こるが、閾値を超えたところでスペクトルが狭く、指向性の高いレーザー光が出る。閾値電流以上では、電流と光出力は概ね比例する。

初期の半導体レーザーはpn接合だけからなるホモ接合であったが、現在では2種類の半導体でヘテロ接合を作ったり、多重量子井戸構造をとる場合が多い。先ほどのGaAsでは Al@<sub>{x}Ga@<sub>{1−x}As などを使うことでヘテロ接合を作る。AlGaAsはGaAsと比較してバンドギャップが広く屈折率が小さいので、GaAs層に光が集まり、電子と正孔がバンドギャップの狭いGaAsの側に集中する。そこでGaAsの活性層をp型およびn型のAlGaAsで挟むことで、キャリアと光のとじこめを強くすることができ効率が上がる。このようなpn接合をダブルヘテロ接合と呼び、活性層での電流密度を下げることができる。電流密度が下がると発熱が低下するので、冷却なしでもCW動作の半導体レーザーを作成することができる。また半導体レーザーを積層することで数W～数100Wにいたる大きな出力を持つレーザーダイオードアレイ/バーを作成することができる。最近の市販品で光出力効率は数10%程度である。注入エネルギーの残りは熱になり、非常に微小な半導体レーザーの活性領域に集中するため、レーザダイオードは熱設計を厳重に行う必要がある。

なお、半導体レーザーの注入電流を高速変調することにより、高速のパルス動作を行うことができる。また、直接ピコ秒の発振ができる半導体レーザーも市販されている。
 
=== その他のレーザー
その他のレーザーとして、コヒーレントな光を発するものの誘導放出による増幅過程を経ないものもある。誘導放出を経ないため、厳密にはレーザーと呼べないが、コヒーレント光の発生という意味で、レーザーと呼ぶことが多い。ここでは、ラマンレーザーと自由電子レーザーについて述べる。

ラマンレーザーとは、物質の誘導ラマン散乱を利用して入射レーザー光の波長変換を行うものである。これに類似する現象として、非線形光学結晶による光パラメトリック発振という現象がある。ある周波数 νp のレーザー光を入射した時、シグナル光 νs とアイドラー光 νi が、νp = νs + νi となる関係を満たすように生じ、適当な共振器を用いることでそれを増幅することができる。

また、自由電子レーザー(FEL:Free Electron Laser)は、高速の電子ビームを空間変調した静磁場や高周波電磁波中を通すことによって変調し、チェレンコフ効果によってコヒーレント光を発生するものである。X 線から中赤外を含む幅広い波長可変光源として利用され、フェムト秒パルスの発生が可能であることから、バイオ領域を含む様々な領域、特にポストゲノムとして重要視されている糖鎖解析などに利用されている。また、SACLA@<fn>{sacla}という名前のX線自由電子レーザーがSPring8に隣接している。

//footnote[sacla][SPring-8 Angstrom Compact Free Electron Laser http://xfel.riken.jp/sacla/index00.html]

== レーザーの原理
ここまで様々なレーザーのレーザー媒質、すなわち光を増幅する媒質部分の種類や特徴について述べてきた。次にレーザーの原理であるところの光の増幅について、理論的な部分を概説する。まずは光と物質の相互作用について説明する。ついで自然放出と誘導放出について説明し、反転分布とレーザー共振器について説明する。

=== 光の吸収と放出
ある原子が二つのエネルギー準位、W@<sub>{U}と W@<sub>{L}の間を遷移するとき、上の準位 W@<sub>{U} にある原子は光子を放出し、下の準位 W@<sub>{L}にある原子は光を吸収する。このとき、吸収・放出する光のエネルギーは、

//texequation{
h\nu=W_{U}-W_{L}
//}

//noindent
なる関係を満たす。なお、ここでは「原子」と言った場合、原子だけでなく、分子、イオン、ラジカルなども含めて、エネルギー遷移をとりうるものを代表して言っている。
